.member-stories {
  background: white;
  padding: 20px 20px;
  text-align: center;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.story-card {
  display: flex;
  text-align: left;
  transition: 0.3s ease-in-out;
}

.story-card-mobile {
  display: block;
}

.border-line {
  border: 1px solid #c6c5c3;
  margin: 20px 0;
}

.mobile-card {
  text-align: left;
}

.cardData {
  margin: 0 20px;
}

.story-card img {
  max-width: 300px;
  margin-bottom: 15px;
}

.story-card-text {
  font-family: Gluten;
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  margin-bottom: 10px;
}

.story-card-para {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 15px;
}

.read-more {
  background: #dfdedd;
  color: #1c1812;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.read-more:hover {
  background: #f7f7f6;
}

@media (max-width: 768px) {
  .stories-container {
    grid-template-columns: 1fr;
  }

  .read-more {
    color: #1c1812;
    background: transparent;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #969491;
  }

  .read-more:hover {
    background: #f7f7f6;
  }
}

.mobile {
  display: none;
}
@media (max-width: 768px) {
  .mobile {
    display: block;
  }
}

.desktop {
  display: block;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
}
